<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/admin/Desktop/JavaWeb/Project_Group4/src/java/Controller/Product/UpdateProductController.java</file>
            <file>file:/C:/Users/admin/Desktop/JavaWeb/Project_Group4/src/java/DAO/ProductDAO.java</file>
            <file>file:/C:/Users/admin/Desktop/JavaWeb/Project_Group4/web/productAdmin.jsp</file>
        </group>
    </open-files>
</project-private>
